<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alternative Layout</title>
    <style>
        .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 8px;
}

.grid-item {
  background-color: red;
}

.grid-item:nth-child(8n+1),
.grid-item:nth-child(8n+3),
.grid-item:nth-child(8n+5),
.grid-item:nth-child(8n+6) {
  grid-row: span 2;
  background-color: blue;
}
.nala-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  transform: rotate(-23.91);
  background-image: url(NALA-home-her-img.png);
  height: 100vh;
}
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
      <div class="nala-grid">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
      </div>
</body>
</html>